{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GetLibs",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe getlibs"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make getlibs"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make getlibs"
                ]
            },            
            "problemMatcher": []
        },
        {
            "label": "Refresh",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe vscode"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make vscode"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make vscode"
                ]
            },            
            "problemMatcher": []
        },        
        {
            "label": "Build Debug",
            "type": "shell",

            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Debug build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug build"
                ]
            },             
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Rebuild Debug",
            "type": "shell",

            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Debug clean ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Debug build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug clean ; make -j CONFIG=Debug build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug clean ; make -j CONFIG=Debug build"
                ]
            },             
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },        
        {
            "label": "Clean Debug",
            "type": "shell",

            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Debug clean"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug clean"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug clean"
                ]
            },             
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },        
        {
            "label": "Build Release",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Release build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release build"
                ]
            },              
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }            
        },
        {
            "label": "Rebuild Release",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Release clean ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Release build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release clean ; make -j CONFIG=Release build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release clean ; make -j CONFIG=Release build"
                ]
            },              
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }            
        },        
        {
            "label": "Clean Release",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Release clean"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release clean"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release clean"
                ]
            },              
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }            
        },        
        {
            "label": "Base Configurator",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSSHELL&&/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin ; &&MODUSSHELL&&/bin/make.exe config"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make config"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make config"
                ]
            },              
            "problemMatcher": "$gcc"
        },
        {
            "label": "Library Manager",
            "type": "shell",
            "windows" : {
                "command": "&&MODUSLIBMANAGER&&/library-manager.exe",
                "args" : [
                    "-d",
                    "${workspaceRoot}"
                ]                
            },
            "linux" : {
                "command": "&&MODUSLIBMANAGER&&/library-manager",
                "args" : [
                    "-d",
                    "${workspaceRoot}"
                ]                
            },
            "osx" : {
                "command": "&&MODUSLIBMANAGER&&/library-manager -d  ${workspaceRoot}",
                "args" : [
                    "-d",
                    "${workspaceRoot}"
                ]
            },              
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }            
        }                
    ]
}
